# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dictionnaire_arbre
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/johan/CLionProjects/dictionnaire-arbre/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target dictionnaire_arbre


#############################################
# Order-only phony target for dictionnaire_arbre

build cmake_object_order_depends_target_dictionnaire_arbre: phony || CMakeFiles/dictionnaire_arbre.dir

build CMakeFiles/dictionnaire_arbre.dir/main.c.obj: C_COMPILER__dictionnaire_arbre_Debug C$:/Users/johan/CLionProjects/dictionnaire-arbre/main.c || cmake_object_order_depends_target_dictionnaire_arbre
  DEP_FILE = CMakeFiles\dictionnaire_arbre.dir\main.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\dictionnaire_arbre.dir
  OBJECT_FILE_DIR = CMakeFiles\dictionnaire_arbre.dir

build CMakeFiles/dictionnaire_arbre.dir/cell.c.obj: C_COMPILER__dictionnaire_arbre_Debug C$:/Users/johan/CLionProjects/dictionnaire-arbre/cell.c || cmake_object_order_depends_target_dictionnaire_arbre
  DEP_FILE = CMakeFiles\dictionnaire_arbre.dir\cell.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\dictionnaire_arbre.dir
  OBJECT_FILE_DIR = CMakeFiles\dictionnaire_arbre.dir

build CMakeFiles/dictionnaire_arbre.dir/list.c.obj: C_COMPILER__dictionnaire_arbre_Debug C$:/Users/johan/CLionProjects/dictionnaire-arbre/list.c || cmake_object_order_depends_target_dictionnaire_arbre
  DEP_FILE = CMakeFiles\dictionnaire_arbre.dir\list.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\dictionnaire_arbre.dir
  OBJECT_FILE_DIR = CMakeFiles\dictionnaire_arbre.dir

build CMakeFiles/dictionnaire_arbre.dir/tree.c.obj: C_COMPILER__dictionnaire_arbre_Debug C$:/Users/johan/CLionProjects/dictionnaire-arbre/tree.c || cmake_object_order_depends_target_dictionnaire_arbre
  DEP_FILE = CMakeFiles\dictionnaire_arbre.dir\tree.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\dictionnaire_arbre.dir
  OBJECT_FILE_DIR = CMakeFiles\dictionnaire_arbre.dir

build CMakeFiles/dictionnaire_arbre.dir/reader.c.obj: C_COMPILER__dictionnaire_arbre_Debug C$:/Users/johan/CLionProjects/dictionnaire-arbre/reader.c || cmake_object_order_depends_target_dictionnaire_arbre
  DEP_FILE = CMakeFiles\dictionnaire_arbre.dir\reader.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\dictionnaire_arbre.dir
  OBJECT_FILE_DIR = CMakeFiles\dictionnaire_arbre.dir

build CMakeFiles/dictionnaire_arbre.dir/node.c.obj: C_COMPILER__dictionnaire_arbre_Debug C$:/Users/johan/CLionProjects/dictionnaire-arbre/node.c || cmake_object_order_depends_target_dictionnaire_arbre
  DEP_FILE = CMakeFiles\dictionnaire_arbre.dir\node.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\dictionnaire_arbre.dir
  OBJECT_FILE_DIR = CMakeFiles\dictionnaire_arbre.dir


# =============================================================================
# Link build statements for EXECUTABLE target dictionnaire_arbre


#############################################
# Link the executable dictionnaire_arbre.exe

build dictionnaire_arbre.exe: C_EXECUTABLE_LINKER__dictionnaire_arbre_Debug CMakeFiles/dictionnaire_arbre.dir/main.c.obj CMakeFiles/dictionnaire_arbre.dir/cell.c.obj CMakeFiles/dictionnaire_arbre.dir/list.c.obj CMakeFiles/dictionnaire_arbre.dir/tree.c.obj CMakeFiles/dictionnaire_arbre.dir/reader.c.obj CMakeFiles/dictionnaire_arbre.dir/node.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\dictionnaire_arbre.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = dictionnaire_arbre.exe
  TARGET_IMPLIB = libdictionnaire_arbre.dll.a
  TARGET_PDB = dictionnaire_arbre.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\johan\CLionProjects\dictionnaire-arbre\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\johan\CLionProjects\dictionnaire-arbre\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\johan\CLionProjects\dictionnaire-arbre -BC:\Users\johan\CLionProjects\dictionnaire-arbre\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build dictionnaire_arbre: phony dictionnaire_arbre.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/johan/CLionProjects/dictionnaire-arbre/cmake-build-debug

build all: phony dictionnaire_arbre.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
